
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\App.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Colors\AppColors.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\CustomControls\TaskListControl.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Themes\TextBox.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\MainWindow.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\Themes\Buttons.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\LoginWindow.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\RegisterWindow.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\TaskDescriptionView.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\TaskEditView.xaml;;
FC:\Projekty C#\Aplikacja - zadania\TaskPlanningApp\TaskPlanningApp\View\TemplateDefaultWindow.xaml;;

